<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tchopamor</title>
    <style type="text/tailwindcss">
        @theme {
            --color-apbar: #353535;
            --color-head:transparent;
            --color-bouton:#BA5E0D;
            --color-t:#13B818;
            --color-decouv:#BA5E0D;
            --color-bien:#151515;
            --color-gout:#461420;
            --color-regard:#D32F2F;
            --font-inter:"Inter", sans-serif;
          }
        </style>
</head>

<body class="w-screen overflow-hidden  flex flex-col gap-2">
    <header class="fixed top-0 w-full h-[30px] md:h-[60px] bg-[#EDEDED] flex items-center justify-between px-3 z-50">
        <a href="#" class="font-bold text-[16px] sm:text-[26px] text-bouton">Tchopamor</a>
        <ion-icon name="menu" class="sm:hidden">Menu</ion-icon>
        <div class="hidden md:h-[60px] sm:flex sm:items-center sm:justify-between space-x-2">
            <button
                class="w-[73px] h-[30px] bg-bouton text-white text-[12px] rounded-[5px] font-inter hover:bg-orange-700 transition-transform hover:translate-y-0.5">Connexion</button>
            <button
                class="w-[73px] h-[30px] bg-bouton text-white text-[12px] rounded-[5px] font-inter hover:bg-orange-700 transition-transform hover:translate-y-0.5">S'inscrire</button>
        </div>
    </header>

    <main class="pt-[60px]">
        <!-- Contenu de la page ici -->
    </main>

    <main class="w-full h-full px-3 flex flex-col md:gap-2 lg:gap-6">
        <section class="w-full h-auto ">
            <h1 class="font-normal text-[.6rem] font-inter text-center sm:text-[1.5rem] sm:py-2">Bienvenue sur Tchopamor
            </h1>
            <p class="font-light text-[.3rem] text-bien text-center indent-[1.5rem] font-inter sm:text-[.7rem]">Ici,
                chaque plat
                raconte une histoire. Notre site vous
                ouvre les portes d’un voyage culinaire où les recettes sont plus que de simples instructions.
                Peu importe qui vous etes, vous trouverez ici des trésors de recettes inspirées d’origine variées,
                simples mais toujours pleines de gout.</p>
            <p class=" text-[.3rem] text-center pt-2 font-inter sm:text-[.7rem]">Entrer, goutez,
                et laissez la gourmandise vous guider</p>
            <div class="w-full flex justify-center py-2 mt-4">
                <button
                    class="text-white text-[12px]  bg-bouton rounded-[7px] w-17 h-3 font-inter transition-transform hover:translate-y-0.5  sm:w-25 sm:h-5 sm:text-[16px] hover:hover:bg-orange-700">Decouvrir
                    les
                    saveurs
                </button>
            </div>
        </section>
        <section >
            <h3 class="text-bouton text-[16px] font-inter indent-4 sm:text-[30px] text-center ">Retrouver aussi les
                recettes de tous vos plats camerounais.</h3>

            <!-- Conteneur principal avec scroll horizontal -->
            <div class="overflow-x-auto scroll-smooth w-screen">
                <!-- Liste des plats en ligne -->
                <div class="flex whitespace-nowrap scroll-ml-1 gap-4 py-3 px-4">

                    <!-- Eru -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/Le_Eru,_un_plat_camerounais.jpg" alt="Eru"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Eru</p>
                    </div>

                    <!-- Okok -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/okok.webp" alt="Okok" class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Okok</p>
                    </div>

                    <!-- Poisson braisé -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/Poisson-Braise-Cameroun.jpg" alt="Poisson braisé"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Poisson braisé</p>
                    </div>

                    <!-- Ndolè -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/images.jpeg" alt="Ndolè"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Ndolè</p>
                    </div>

                    <!-- Banane Malaxée -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/banane.jpeg" alt="Banane Malaxée"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Banane Malaxée</p>
                    </div>

                    <!-- Sauce Gombo -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/foufou-et-sauce-gombo.jpg" alt="Sauce Gombo"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Sauce Gombo</p>
                    </div>

                    <!-- Sauce Jaune -->
                    <div class="w-40 flex-shrink-0 flex flex-col items-center">
                        <a href="#">
                            <img src="./assets/img/sauce-jaune.jpeg" alt="Sauce Jaune"
                                class="w-30 h-auto sm:w-40 sm:h-30 rounded" />
                        </a>
                        <p class="text-[12px] sm:text-[20px]">Sauce Jaune</p>
                    </div>

                </div>
            </div>

            <div class="w-full h-8 flex justify-center items-center ">
                <button
                    class="  text-[14px] w-[100px] h-[20px] md:w-[200px] md:h-[40px] bg-bouton md:text-[18px] transition-transform hover:translate-y-0.5  rounded-[5px] font-inter text-white text-center hover:bg-orange-700">
                    Je cuisine ! </button>
            </div>
        </section>
    </main>


    <footer class="w-full h-[100px] lg:h-[200px] bg-apbar flex flex-col items-center justify-center gap-1 lg:mt-8">
        <a href="#" class="font-bold text-[16px] text-bouton md:text-[26px] mb-2">Tchopamor</a>
        <a href="#" class="text-white text-[7px] md:text-[10px]">Conditions d’utilisation</a>
        <a href="#" class="text-white text-[7px] md:text-[10px] ">Politique De
            Confidentialité</a>
        <a href="#" class="text-white text-[7px] md:text-[10px]  ">© 2025 Tchopamor. Tout droits
            reservés.</a>

    </footer>

</body>

</html>